# AndroidMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pabloserrano/androidmvp/: ApplicationTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabloserrano/androidmvp/: AppComponent.java  MyApplication.java
app/src/main/java/com/pabloserrano/androidmvp/api/: ApiService.java
app/src/main/java/com/pabloserrano/androidmvp/model/: Book.java
app/src/main/java/com/pabloserrano/androidmvp/module/: AppModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/pabloserrano/androidmvp/presentation/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/pabloserrano/androidmvp/repository/: BooksRepository.java  BooksRepositoryImpl.java
app/src/main/java/com/pabloserrano/androidmvp/utils/: NetworkUtils.java
app/src/main/java/com/pabloserrano/androidmvp/view/: MainView.java
app/src/main/java/com/pabloserrano/androidmvp/view/activity/: DetailsScreenActivity.java  MainActivity.java
app/src/main/java/com/pabloserrano/androidmvp/view/adapter/: AdapterGrid.java  AdapterList.java
app/src/main/java/com/pabloserrano/androidmvp/view/fragment/: MainFragment.java
app/src/main/res/layout/: activity_details_screen.xml  activity_main.xml  content_details_screen.xml  content_main.xml  item_recycler_grid.xml  item_recycler_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pabloserrano/androidmvp/: MainPresenterTests.java
