apply plugin: 'com.android.application'
apply plugin: 'android-apt'
// Needed for dagger 2
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.pabloserrano.androidmvp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

ext {
    supportLibraryVersion = '25.0.0'
    roundImageViewVersion = '2.2.1'
    retrofitVersion = '2.1.0'
    daggerVersion = '2.2'
    timberVersion = '4.1.2'
    gsonVersion = '2.6.1'
    picassoVersion = '2.5.2'
    okhttpVersion = '3.4.2'
    picassoHttpDownloaderVersion = '1.1.0'

    // Testing
    junitVersion = '4.12'
    mockitoVersion = '2.2.11'
    mockitoAllVersion = '1.10.19'
    runnerVersion = '0.5'
    espressoVersion = '2.2.2'
    dexmakerVersion = '1.2'
    guavaVersion = '20.0'
    hamcrestVersion = '1.3'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies for local unit tests
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$runnerVersion"
    androidTestCompile "com.android.support.test:rules:$runnerVersion"

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:$junitVersion"
    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:$dexmakerVersion"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion"

    // Instrumetation Tests
    androidTestCompile "com.android.support.test:runner:$runnerVersion"
    // Set this dependency to use JUnit 4 rules
    androidTestCompile "com.android.support.test:rules:$runnerVersion"
    // Set this dependency to build and run Espresso tests
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    // Support annotations
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }

    // Support Library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$supportLibraryVersion"
    androidTestCompile "com.android.support:design:$supportLibraryVersion"

    // Third party libraries

    // Logging
    compile "com.jakewharton.timber:timber:$timberVersion"

    // RoundImageView
    compile "com.makeramen:roundedimageview:$roundImageViewVersion"

    // Json parsing
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // OKhttp
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // Picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoHttpDownloaderVersion"

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
}
