<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_cardview"
    android:layout_marginTop="@dimen/margin_cardview"
    app:cardCornerRadius="@dimen/round_corner_cardview"
    app:cardElevation="@dimen/elevation_cardview">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_image_height"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/image_book"
            android:transitionName="image_book" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImageView"
            android:layout_margin="8dp"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>